DB_HOST_MASTER=jarimuawasipemilu.bawaslu.go.id
DB_HOST_SLAVE=jarimuawasipemilu.bawaslu.go.id
DB_PORT=3306
DB_NAME=jarimuawasi_kdpp
DB_USER=jarimuawasi_userkdpp
DB_PASSWORD="FssehCC@TbT#"
DB_DEBUG=false

PORT=5000
PATH_ASSET=public/uploads
BASE_URL=http://api.jarimuawasipemilu.bawaslu.go.id
BASE_URL_FE=http://forum.jarimuawasipemilu.bawaslu.go.id
BASE_URL_FE_CMS=http://cms.jarimuawasipemilu.bawaslu.go.id

JWT_TOKEN=bawaslu
JWT_REFRESH_TOKEN=bawaslu-refresh
JWT_TOKEN_EXPIRED=15780000
JWT_REFRESH_TOKEN_EXPIRED=31560000
DEFAULT_PASSWORD=bawaslu123

MAIL_SENDER=apps@bawaslu.go.id
MAIL_HOST=mail.bawaslu.go.id
MAIL_USERNAME=apps@bawaslu.go.id
MAIL_PASSWORD="WZePr3E5nj$"
MAIL_DEBUG=true
#ssl
# MAIL_PORT=465
# MAIL_ENCRYPTION=ssl
#tls
MAIL_PORT=587
MAIL_ENCRYPTION=tls

TOKEN_TELEGRAM=5987860245:AAEHu96VGr35DdZcqQzvlvKXOVl_nvPHHB8
CHAT_ID_TELEGRAM=843549776

# for cms
ONESIGNAL_APP_ID_CMS=589df09f-a83f-4cf5-9a4b-e5bb5415e852
ONESIGNAL_REST_API_KEY_CMS=ZmIzMGEwZDgtNzJkYy00NGQxLWJiMTEtYjY0ZmMwMWY1MzE0
# for forum
ONESIGNAL_APP_ID_FORUM=b3e3656c-8b4b-414e-af03-1c9a8b35618a
ONESIGNAL_REST_API_KEY_FORUM=MzMxMWY3ODgtMzdkZi00NmUyLWIwMDEtZmZmOWM2YWM2OGE2

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASSWORD=

# SSO
BASE_URL_SSO=https://dev.pencarian.me/auth/realms/superapp/protocol/openid-connect
CLIENT_ID=login_superapp
CLIENT_SECRET=Q1uyK7fTESPqtaUsVKUtoZzX1MWLy8Vo

# RECAPTCHA
RECAPTCHA_STATUS=false
RECAPTCHA_CMS_STATUS=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# MAFINDO
MAFINDO_API_KEY=
MAFINDO_API_URL=