DB_HOST_MASTER=jarimuawasipemilu.bawaslu.go.id
DB_HOST_SLAVE=jarimuawasipemilu.bawaslu.go.id
DB_PORT=3306
DB_NAME=jarimuawasi_kdpp
DB_USER=jarimuawasi_userkdpp
DB_PASSWORD="FssehCC@TbT#"

PORT=5000
PATH_ASSET=public/uploads
BASE_URL=http://127.0.0.1:5000
BASE_URL_FE=http://127.0.0.1:5000

JWT_TOKEN=bawaslu
JWT_REFRESH_TOKEN=bawaslu-refresh
JWT_TOKEN_EXPIRED=15780000
JWT_REFRESH_TOKEN_EXPIRED=31560000
DEFAULT_PASSWORD=bawaslu123

EMAIL_URL=https://sds-utility.sphere154.com
EMAIL_APIKEY=0a8504351e384e7c8fa1688ff160f815

TOKEN_TELEGRAM=5987860245:AAEHu96VGr35DdZcqQzvlvKXOVl_nvPHHB8
CHAT_ID_TELEGRAM=843549776